{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Me",
				"MessagePackRenderer\tclass"
			],
			[
				"M",
				"MessagePackRenderer\tclass"
			],
			[
				"res",
				"rest_framework_msgpack\tmodule"
			],
			[
				"ex",
				"ExportMixin\tclass"
			],
			[
				"dow",
				"download_url"
			],
			[
				"down",
				"downloadAs"
			],
			[
				"form",
				"format"
			],
			[
				"Not",
				"NotNestedTSVRenderer\tclass"
			],
			[
				"for",
				"format\tfunction"
			],
			[
				"B",
				"BrowsableAPIRenderer\tclass"
			],
			[
				"rend",
				"renderer_context\tparam"
			],
			[
				"ren",
				"renderer_context\tparam"
			],
			[
				"No",
				"NotNestedCSVRenderer\tclass"
			],
			[
				"get_ser",
				"get_serializer_context\tfunction"
			],
			[
				"e",
				"export_serializers\tmodule"
			],
			[
				"re",
				"renderers\tmodule"
			],
			[
				"expo",
				"exportCSV"
			],
			[
				"ser",
				"serializer_class\tstatement"
			],
			[
				"Ex",
				"ExportScannedHackersSerializer\tclass"
			],
			[
				"com",
				"company\tstatement"
			],
			[
				"get_sri",
				"get_serializer_context\tfunction"
			],
			[
				"Exp",
				"ExportScanSerializer\tclass"
			],
			[
				"Ser",
				"SerializerMethodField\tclass"
			],
			[
				"app",
				"application\tmodule"
			],
			[
				"esca",
				"escaneador_email\tstatement"
			],
			[
				"mde",
				"model"
			],
			[
				"Mode",
				"ModelSerializer\tclass"
			],
			[
				"sc",
				"scannee_full_name"
			],
			[
				"butt",
				"button"
			],
			[
				"sca",
				"scanIdx"
			],
			[
				"rat",
				"rating"
			],
			[
				"ra",
				"rateComponent"
			],
			[
				"rate",
				"rateInstance"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"as",
				"askRating"
			],
			[
				"U",
				"UpdateModelMixin\tclass"
			],
			[
				"def",
				"default\tparam"
			],
			[
				"scan",
				"scanList"
			],
			[
				"Sca",
				"ScanList"
			],
			[
				"Esc",
				"Escaneados"
			],
			[
				"uni",
				"unique_id"
			],
			[
				"un",
				"unique_id"
			],
			[
				"Scan",
				"ScanViewset\tclass"
			],
			[
				"Is",
				"IsEmployee\tclass"
			],
			[
				"gene",
				"GenericViewSet\tclass"
			],
			[
				"view",
				"viewsets\tmodule"
			],
			[
				"sta",
				"status\tparam"
			],
			[
				"ad",
				"admit\tfunction"
			],
			[
				"is",
				"is_full\tfunction"
			],
			[
				"get",
				"get_object_or_404\tfunction"
			],
			[
				"u",
				"useridx"
			],
			[
				"ap",
				"applicationData"
			],
			[
				"vie",
				"view_application"
			],
			[
				"ui",
				"unique_id"
			],
			[
				"f",
				"f\tAnonymous Function"
			],
			[
				"refre",
				"refreshCalendars"
			],
			[
				"df",
				"_default_hacker"
			],
			[
				"_de",
				"_default_staff"
			],
			[
				"hac",
				"hackathon_end"
			],
			[
				"regis",
				"registration_close"
			],
			[
				"reg",
				"registration_open"
			],
			[
				"sett",
				"settings_context"
			],
			[
				"fiel",
				"Field"
			],
			[
				"field",
				"field_value\tstatement"
			],
			[
				"mii",
				"mixin"
			],
			[
				"set",
				"settings_subscriptions"
			],
			[
				"Lo",
				"LoginRequiredMixin\tclass"
			],
			[
				"upda",
				"updateOnList"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"id",
				"id_field"
			],
			[
				"em",
				"employee"
			],
			[
				"togg",
				"toggleAll"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"sle",
				"selectedCompany"
			],
			[
				"find",
				"findIndex"
			],
			[
				"in",
				"indexOf"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"on",
				"onChecked"
			],
			[
				"cehc",
				"checkinited"
			],
			[
				"ce",
				"checkinited"
			],
			[
				"co",
				"console"
			],
			[
				"user",
				"userList"
			],
			[
				"Em",
				"EmployeeList"
			],
			[
				"comp",
				"companyCreated"
			],
			[
				"C",
				"Company"
			],
			[
				"val",
				"value\tstatement"
			],
			[
				"vali",
				"validate_unique_id"
			],
			[
				"va",
				"validate_company_id"
			],
			[
				"Des",
				"DestroyModelMixin\tclass"
			],
			[
				"cp",
				"company_name"
			],
			[
				"fet",
				"FetchScanHacker\tclass"
			],
			[
				"che",
				"checkedin"
			],
			[
				"chec",
				"check-in"
			],
			[
				"s",
				"scanner\tstatement"
			],
			[
				"rou",
				"router\tstatement"
			],
			[
				"per",
				"permission_classes\tstatement"
			],
			[
				"Re",
				"IsAuthenticatedOrReadOnly\tclass"
			],
			[
				"gn",
				"GenericAPIView\tclass"
			],
			[
				"Ie",
				"IsEmployeeMixin\tclass"
			],
			[
				"scann",
				"scanner"
			],
			[
				"msoc",
				"msocks_fields"
			],
			[
				"mso",
				"msocks_allow"
			],
			[
				"auto",
				"auto_now_add\tparam"
			],
			[
				"man",
				"manualCode"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"came",
				"cameraMode"
			],
			[
				"cam",
				"cameraWidth"
			],
			[
				"rel",
				"reloadCamera"
			],
			[
				"sto",
				"stopCamera"
			],
			[
				"camera",
				"cameraContainer"
			],
			[
				"scre",
				"screen_w"
			],
			[
				"min",
				"min_h"
			],
			[
				"pro",
				"promise"
			],
			[
				"de",
				"decodedString"
			],
			[
				"le",
				"length"
			],
			[
				"toke",
				"token"
			],
			[
				"tok",
				"tokenCopied"
			],
			[
				"logi",
				"loginUrl"
			],
			[
				"cop",
				"copyTextToClipboard"
			],
			[
				"to",
				"tokenText"
			],
			[
				"url",
				"urlText"
			],
			[
				"ur",
				"urlCopied"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"sub",
				"submitForm"
			],
			[
				"log",
				"loginUrl"
			],
			[
				"pr",
				"print\tfunction"
			],
			[
				"send",
				"send_verify_email\tfunction"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prett",
				"JsPrettier: Format Code"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"lint",
				"SublimeLinter: Show Line Errors"
			],
			[
				"pret",
				"JsPrettier: Format Code"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"pre",
				"JsPrettier: Format Code"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"li",
				"SublimeLinter: Lint This View"
			],
			[
				"j",
				"JsPrettier: Format Code"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"r",
				"Indentation: Reindent Lines"
			],
			[
				"reset",
				"Git: Reset (hard) HEAD"
			],
			[
				"stash",
				"Git: Stash Changes"
			],
			[
				"rest",
				"Git: Reset (hard) HEAD"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"Pus",
				"Git: Push"
			],
			[
				"con",
				"Convert Case: Lower Case"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"staus",
				"Git: Status"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"log",
				"Git: Log All"
			],
			[
				"pu",
				"Git: Push"
			],
			[
				"diff",
				"Git: Diff All Files"
			],
			[
				"uns",
				"Git: Reset (unstage) All"
			],
			[
				"unsta",
				"Git: Reset (unstage) All"
			],
			[
				"git re",
				"Git: Reset (unstage) All"
			],
			[
				"rese",
				"Git: Reset (unstage) All"
			],
			[
				"ad",
				"Git: Add Current File"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"un",
				"Git: Reset (unstage) All"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git",
				"Git: Reset (hard) HEAD"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"md",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pep",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"res",
				"Git: Reset (unstage) All"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inde",
				"Indexing Status"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"unst",
				"Git: Reset (unstage) All"
			],
			[
				"pe",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"sta",
				"Indexing Status"
			],
			[
				"pul",
				"Git: Pull"
			],
			[
				"st",
				"Git: Status"
			],
			[
				"hist",
				"Git: Commit history"
			],
			[
				"Pu",
				"Git: Push"
			],
			[
				"tod",
				"TodoReview: Open Files"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"REIN",
				"Indentation: Reindent Lines"
			],
			[
				"init",
				"Git: Init"
			],
			[
				"sts",
				"Set Syntax: Tcl"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"dif",
				"Git: Diff All Files"
			],
			[
				"lo",
				"Git: Log Current File"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"pacage",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"l",
				"Git: Log Current File"
			],
			[
				"ana",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"us",
				"LaTeXTools: Reset user settings to default"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"a",
				"Git: Add All"
			],
			[
				"pep8",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"ocm",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"gi",
				"Git: Add All"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"PU",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"cha",
				"Git: Change Branch"
			],
			[
				"ch",
				"Git: Change Branch"
			],
			[
				"chan",
				"Git: Change Branch"
			],
			[
				"mer",
				"Git: Merge Branch"
			],
			[
				"bra",
				"Git: Change Branch"
			],
			[
				"amme",
				"Git: Amend Commit"
			],
			[
				"c",
				"Git: Change Branch"
			],
			[
				"chang",
				"Git: Change Branch"
			],
			[
				"bran",
				"Git: Change Branch"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"dig",
				"Git: Diff All Files (Ignore Whitespace)"
			],
			[
				"add ",
				"Git: Add Current File"
			],
			[
				"bu",
				"Build With: LaTeX"
			],
			[
				"bui",
				"Build With: LaTeX"
			],
			[
				"latex",
				"LaTeXTools: Delete temporary files"
			],
			[
				"buid",
				"Build With: LaTeX"
			],
			[
				"pdf",
				"LaTeXTools: View PDF"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 726.0,
		"history":
		[
			"python",
			"exit()",
			"ls",
			"python",
			"pythpn",
			"ls",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Maronato/Documents/learning_vue/future_quill",
		"/Users/Maronato/Documents/learning_vue/future_quill/project",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/components",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/components/extra",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/components/login"
	],
	"file_history":
	[
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/components/extra/download_button.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/mixins.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/renderers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/requirements.txt",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/static/company/components/company.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/static/company/components/sections/scan_list.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/settings.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/exports.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/company/user_table.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/list/user_table.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/mixins.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/serializers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/application/serializers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/export_serializers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/serializers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/user_profile/serializers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/user_profile/export_serializers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/export_serializers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/application/export_serializers.py",
		"/Users/Maronato/pyenvs/_Users_Maronato_Documents_learning_vue_future_quill/venv/lib/python3.6/site-packages/rest_framework/renderers.py",
		"/Users/Maronato/pyenvs/_Users_Maronato_Documents_learning_vue_future_quill/venv/lib/python3.6/site-packages/rest_framework/generics.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/urls.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/api.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/static/company/components/sections/hacker_rate.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/models.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/static/company/components/sections/scan.vue",
		"/Users/Maronato/pyenvs/_Users_Maronato_Documents_learning_vue_future_quill/venv/lib/python3.6/site-packages/rest_framework/mixins.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/mixins.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/user_profile/models.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/urls.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/api.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/templates/company/company.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/plugins/tablesort/tablesort.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/js/settings_subscriptions.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/api.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/list.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/application/api.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/permissions.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/user_profile/api.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/urls.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/static/staff/components/sections/hacker_table.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/models.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/static/staff/components/sections/list.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/hacker/emails.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/mixins.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/application/urls.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/apps/settings_subs.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/settings.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/templates/godmode/admin.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/admin.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/settings/api.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/company/company_table.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/company/employee_table.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/subscriptions/base.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/settings/models.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/settings/mixins.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/templates/staff/staff.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/application/templates/application/application.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/templates/project/root.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/package.json",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/plugins/semantic/js/modules/popup.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/apps/admin.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_animation.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_application.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_base.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_branding.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_custom.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_dashboard.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_login.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_page.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_sidebar.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_staff.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_team.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_verify.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/normalize.css",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/site.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/js/axios_csrf.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/js/notifications.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/js/notify_messages.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/js/self_subscriptions.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/templates/project/email/action/html.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/templates/project/email/action/style.css",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/templates/project/email/basic/html.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/templates/project/email/basic/style.css",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/templates/project/base.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/static/staff/apps/staff.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/static/staff/components/sections/checkin.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/static/staff/components/sections/register.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/static/staff/components/staff.vue",
		"/Users/Maronato/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/css/_admin.scss",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/components/sidebar/sidebar.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/components/sidebar/item.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/components/login/login.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/apps/sidebar.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/apps/self_subs.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/apps/login.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/static/model_sockets/js/ws_wrapper.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/static/model_sockets/js/subscription.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/static/model_sockets/js/msocks.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/static/model_sockets/js/msocks_bkp.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/static/model_sockets/js/reconnecting-websocket.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/company.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/create_users.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/static/company/apps/company.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/application/views.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/.eslintrc.json",
		"/Users/Maronato/Documents/learning_vue/future_quill/dashboard/views.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/dashboard/templates/dashboard/dashboard.html",
		"/Users/Maronato/Documents/learning_vue/future_quill/.env",
		"/Users/Maronato/Documents/learning_vue/future_quill/social/models.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/models.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/application/models.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/admin.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/db.sqlite3",
		"/Users/Maronato/Documents/learning_vue/future_quill/godmode/static/godmode/components/sections/user_table.vue",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/views.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/static/project/plugins/semantic/js/modules/checkbox.js",
		"/Users/Maronato/Documents/learning_vue/future_quill/project/urls.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/company/permissions.py",
		"/Users/Maronato/pyenvs/_Users_Maronato_Documents_learning_vue_future_quill/venv/lib/python3.6/site-packages/rest_framework/serializers.py",
		"/Users/Maronato/pyenvs/_Users_Maronato_Documents_learning_vue_future_quill/venv/lib/python3.6/site-packages/rest_framework/permissions.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/consumers.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/apps.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/model_sockets/subscriptions/generics.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/api.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/staff/urls.py",
		"/Users/Maronato/Documents/learning_vue/future_quill/user_profile/tasks.py"
	],
	"find":
	{
		"height": 72.0
	},
	"find_in_files":
	{
		"height": 322.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rest",
			"data-sort-value",
			"button",
			"buttom",
			"index",
			"node",
			".uni",
			"map",
			"reload",
			"conso",
			"cons",
			"consolo",
			"scop",
			"scope",
			"json",
			"conso",
			"export",
			"dispat",
			"fields",
			"field",
			"admin",
			"export",
			"seman",
			"face",
			"setti",
			"is_h",
			"email",
			"tok",
			".get()",
			"drop",
			"save",
			"hackers",
			"messa",
			"automatically",
			"todo",
			"_",
			"_m",
			"_d",
			"is_hacker",
			"add_to_class",
			"background: rg",
			"backg",
			"opacit",
			"cons",
			"prin",
			"retrieveMo",
			"retrieve",
			"icon",
			"ico",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"d"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 136.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 155.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 186.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C.sublime-build",
	"project": "future_quill.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"staff/templates/staff/staff.html"
			],
			[
				"com",
				"main/static/main/css/semantic-ui/components/comment.css"
			],
			[
				"us",
				"venv/lib/python2.7/encodings/utf_8_sig.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/SpottedAPI/SpottedAPI.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
